
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
      .color
        {
            margin:120px 150px;
            
            width:200px;
            height:200px;
            
            background:#676470;
            color:#fff;
            
            font-family:arial;
            font-weight:100;
            font-size:3.4em;
            
            text-align:center;
            line-height:300px;
            
            transition:all 0.3s ease;
            
        }
        
       .color:hover
        {
            background:#53a7ea;
        }
        
    </style>
</head>
<body>

    <div class="color">Color</div>

<div class="box">
  <textarea rows="8" maxlength="80" id="mensaje"></textarea>
  <div id="contador">0/80</div>
</div>

 <script src="js/funciones.js"></script>
	
</body>
</html>










